[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
directory=/usr/sbin/
command=nginx -g "daemon off;"
numprocs=1
stdout_logfile=/dev/stdout
sderr_logfile=/dev/sterr

[program:php]
directory=/usr/local/sbin/
command=php-fpm -F
autostart=true
autorestart=unexpected
numprocs=1
exitcodes=0
stdout_logfile=/dev/stdout
sderr_logfile=/dev/sterr