server {
    listen       80;
    client_max_body_size 0;
    client_body_buffer_size 1M;

    server_name  proxy.docker;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log notice;

    #hide nginx server version
    server_tokens off;

    root /var/www/;
    index app.php;

    gzip on;
    gzip_disable "msie6";

    location / {
        # try to serve file directly, fallback to app.php
        add_header "Access-Control-Allow-Origin" $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass localhost:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  /var/www/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/;
        internal;
    }
}